# myspring

./: pom.xml  readme.md
src/main/java/com.wu/annotation/aop/: MyAfter.java  MyAspect.java  MyBefore.java  MyPointcut.java
src/main/java/com.wu/annotation/ioc/: MyAutoWired.java  MyComponent.java  MyController.java  MyService.java
src/main/java/com.wu/annotation/mvc/: MyRequestMapping.java  MyRequestParam.java
src/main/java/com.wu/core/: AOPProxy.java  BeanDefinitionFactory.java  BeanFactory.java
src/main/java/com.wu/demo/: UserAop.java  UserController.java  UserControllerImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com.wu/demo/controller/: UserAop.java  UserControllerImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com.wu/servlet/: MyDispatcherServlet.java  TestGetResource.java
src/main/java/com.wu/servlet/handler/: HandlerManager.java  MappingHandler.java
src/main/resources/: application.properties
web/: index.jsp
web/WEB-INF/: web.xml
